.custom-button-root {
  width: 146px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 6px;
  background: #852598;
}

.custom-button-label {
  /* color: #fff; */
  text-align: center;
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  width: 67px;
}

.custom-button-root-disabled {
  width: 146px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 6px;
  background: var(--col-12, #852598);
}

.campaign-container {
  display: grid;
  gap: 10px;
  margin: 20px;
}

.LeftSide {
  width: "10px";
  height: "10px";
  display: flex;
  align-items: center;
}

.headerText {
  color: var(--col-8, #000);
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.normalText {
  color: var(--col-6, #5d596c);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.staredText {
  color: var(--col-6, #5d596c);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 151.188%;
  text-transform: capitalize;
}

.inputBox-root {
  width: 419px;
  border-radius: 6px;
  border: 1px solid #ebe8f1;
  background: #fff;
}

.inputBox-root .MuiOutlinedInput-root {
  color: #838383;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.inputBox-root .MuiInputLabel-root {
  color: #838383;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.mainBackGround {
  background-color: #f6f5f8;
  gap: 10px;
}

.contentBox {
  border-radius: 6px;
  border: 1px solid #ebe8f1;
  background: #fff;
  margin: 30px;
  padding: 30px;
}

.stepLabel {
  color: #a35bb1;
  text-align: center;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.titleText {
  color: #414446;
  font-family: "IBM Plex Serif";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.customHR {
  border: 1px solid #ebe8f1;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.goodFor {
  display: inline-block;
  border-radius: 4px;
  background: rgba(163, 91, 177, 0.1);
  padding: 8px;

  width: auto;
  margin-top: 6px;
  margin-bottom: 6px;

  color: var(--col-8, #000);
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.Header2Box {
  height: 40px;
  display: flex;
  align-items: center;
  margin-left: 40px;
  padding: 30px;
  justify-content: space-between;
}

.GridComp {
  width: 600px;
}

.grid-content-key {
  color: #9853a6;
  text-align: center;
  font-family: Roboto;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

.grid-content-value {
  color: #414446;
  font-family: IBM Plex Serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.selectAll {
  color: var(--col-14, #a35bb1);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 151.188%; /* 21.166px */
}

.predictiveKPI {
  color: #158c6f;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 2px;
}

.summaryBox {
  border-radius: 5px;
  border: 1px solid #ebe8f1;
  background: #f6f5f8;
  width: 385px;
  height: 258px;
  flex-shrink: 0;
}

.summaryText {
  color: var(--col-8, #000);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 254.187%; /* 35.586px */
  text-transform: capitalize;
}

.DropBox {
  border-radius: 5px;
  border: 2px dashed #b9b4c3;
  background: #f6f5f8;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.DragText {
  color: var(--col-6, #5d596c);
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.BrowseText {
  color: #a35bb1;
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.custom-card {
  border-radius: 5px;
  border: 1px solid #ebe8f1;
  background: #fff;
  box-shadow: 0px 8px 20px 0px rgba(165, 92, 92, 0.06);
  width: 150px;
  height: 80px;
}

.date-input {
  border: none;
  background: transparent;
  color: var(--col-8, #000);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 151.188%;
  display: flex;
  align-items: center;
  border-radius: 6px;
  border: 1px solid #ebe8f1;
  background: #fff;
  padding: 1px;
  width: 130px;
  height: 31px;
  padding: 2px;
}

.card-number {
  color: var(--col-6, #000);
  font-family: IBM Plex Serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.pop-up-window {
  width: 70%;
  border-radius: 6px;
  border: 1px solid #ebe8f1;
  background: #fff;
}

.manageAllCampaignText {
  color: #414446;
  font-family: IBM Plex Serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

h1 {
  font-family: IBM Plex Serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 4px;
  margin-top: 4px;
  color: var(--col-12, #414446);
}

h2 {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 4px;
  margin-top: 4px;
  color: var(--col-12, #414446);
}

h3 {
  color: var(--col-8, #112333);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 149.453%;
  margin-bottom: 4px;
  margin-top: 4px;
}

h4 {
  color: var(--col-12, #414446);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 4px;
  margin-top: 4px;
}

hr {
  border: 1px solid #ebe8f1;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.CardHeading {
  color: #414446;
  font-family: IBM Plex Serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 166.667% */
}
