@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
}

/* Spin Animation */
.animate-spin {
  animation: spin 1s linear infinite;

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

/* header */
.MuiStepLabel-labelContainer span {
  font-size: x-small;
}

.header {
  margin-top: 2.5vh;
  color: #414446;
  font-family: IBM Plex Serif;
  font-size: 34px;
  font-style: normal;
  font-weight: 400;
}

/* Map Fields */
.inputs {
  display: flex;
  flex-direction: column;
  width: 60vh;
  height: 55vh;
  border: solid 1px #ebe8f1;
  border-radius: 6px;
  padding: 2vh;
}

.inputs-content {
  margin-top: 2vh;
  margin-bottom: 2vh;
  padding-right: 2vh;
  overflow: scroll;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(75, 0, 55, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(241, 118, 237, 0.5);
}

.csv-field {
  height: 3vh;
  text-align: left;
  color: var(--col-8, #000);
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  justify-content: "left";
}

.target-field .MuiSelect-root {
  border-radius: 6px;
  border: 1px solid #ebe8f1;
  background: #fff;
}

/* Finalize */
.text-heading {
  height: 3vh;
  margin-top: 1vh;
  color: var(--col-8, #000);
  font-family: Noto Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}

.main-screen {
  width: 65vh;
  height: 80vh;
  gap: 2vh;
}

.grid-content {
  margin-top: 1vh;
  margin-bottom: 1vh;
  margin-left: 0.8vh;
  display: relative;
}

.content {
  border-radius: 5px;
  border: 1px solid #ebe8f1;
  background: #f6f5f8;
  height: 7vh;
  flex-shrink: 0;
  margin-top: 2vh;
}

.grid-content-key {
  color: var(--col-6, #5d596c);
  font-family: Roboto;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.grid-content-value {
  color: var(--col-9, #8e0000);
  font-family: IBM Plex Serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  margin-top: -10px;
}

.text-subheading {
  color: var(--col-6, #5d596c);
  font-family: Noto Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 1.5vh;
  text-align: right;
}

.checkbox-container {
  display: flex;
  gap: 20px;
  margin-top: 2vh;
  margin-bottom: 1vh;
}

label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  appearance: none;
  background-color: #fff;
  border: 2px solid var(--col-3, #e08029);
  border-radius: 4px;
}

input[type="checkbox"]:checked {
  background-color: var(--col-3, #e08029);
}

.checkbox-label {
  color: var(--col-3, #e08029);
  font-family: "Noto Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 173.7%;
  text-transform: capitalize;
}
