.body-background {
  background-color: #f6f5f7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100rem;
}

.Grid {
  background-color: #f6f5f7;
  border: 5px none;
  height: 1622px;
  position: relative;
  width: 100%;
}

.overlap {
  background: linear-gradient(
    180deg,
    rgb(62, 0, 74) 0%,
    rgb(43.45, 4.46, 51) 100%
  );
  box-shadow: 0px 4px 7px #00000017;
  height: 652px;
  left: 0;
  position: absolute;
  top: 67px;
  width: 1440px;
}

.group {
  height: 637px;
  left: 655px;
  position: absolute;
  top: 15px;
  width: 649px;
}
