.text-headings {
  width: 60vh;
  height: 28px;
  margin-top: 2vh;
  color: var(--col-8, #000);
  font-family: Noto Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.text-subheadings {
  color: var(--col-6, #5d596c);
  font-family: Noto Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 1.5vh;
}

.warning-section {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 6px;
  margin-top: 1vh;
  margin-bottom: 1.5vh;
  border: 1px solid rgba(120, 0, 0, 0.13);
  background: rgba(142, 0, 0, 0.08);
  width: 58vh;
}

