.footer-background {
  background-color: #f6f5f7;
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  width: 100vw;
}
.footer-detail-background {
  background-color: #2a0930;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  width: 100vw;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", Helvetica;
}
.footer-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1440px;
  padding: 0 20px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", Helvetica;
}
