.inputs {
  display: flex;
  flex-direction: column;
  width: 60vh;
  height: 55vh;
  border: solid 1px #ebe8f1;
  border-radius: 6px;
  padding: 2vh;
}

.inputs-content {
  margin-top: 2vh;
  margin-bottom: 2vh;
  padding-right: 2vh;
  overflow: scroll;
}

/* ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(75, 0, 55, 0.5);
    -webkit-box-shadow: 0 0 1px rgba(241, 118, 237, 0.5);
  } */

.csv-field {
  height: 3vh;
  text-align: left;
  color: var(--col-8, #000);
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  justify-content: "left";
}

.target-field .MuiSelect-root {
  border-radius: 6px;
  border: 1px solid #ebe8f1;
  background: #fff;
}
