
.workflow-logic-chip-label {
    max-width: 100%;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 0.8125rem;
    display: inline-flex;
    align-items: center;
    height: 24px;
    border-radius: 16px;
    white-space: nowrap;
    color: rgb(0, 200, 83);
    background-color: rgba(185, 246, 202, 0.376);
    margin: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 8px;
    padding-right: 8px;
}

.workflow-logic-chip-operator {
    max-width: 100%;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 0.8125rem;
    display: inline-flex;
    align-items: center;
    height: 24px;
    border-radius: 16px;
    white-space: nowrap;
    color: black;
    background-color: white;
    margin: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 8px;
    padding-right: 8px;
}

.workflow-logic-chip-value {
    max-width: 100%;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 0.8125rem;
    display: inline-flex;
    align-items: center;
    height: 24px;
    border-radius: 16px;
    white-space: nowrap;
    color: rgb(103, 58, 183);
    background-color: rgb(237, 231, 246);
    margin: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 8px;
    padding-right: 8px;
}

.workflow-logic-chip-label:hover {
    color: rgb(237, 231, 246);
    background-color:rgb(0, 200, 83);
}

.workflow-logic-chip-value:hover {
    color: rgb(237, 231, 246);
    background-color: rgb(103, 58, 183);
}

