body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
  }
  
  main {
    margin: 20px;
    text-align: center;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  a {
    color: #000000;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  i {
    color: orange;
    font-style: normal;
  }

  .dashboard-embed {
    width: 127%;
    height: 100%;
    overflow: hidden;
}
