.text-heading {
  height: 3vh;
  margin-top: 1vh;
  color: var(--col-8, #000);
  font-family: Noto Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}

.main-screen {
  width: 65vh;
  height: 80vh;
  gap: 2vh;
}

.grid-content {
  margin-top: 1vh;
  margin-bottom: 1vh;
  margin-left: 0.8vh;
  display: relative;
}

.content {
  border-radius: 5px;
  border: 1px solid #ebe8f1;
  background: #f6f5f8;
  height: 7vh;
  flex-shrink: 0;
  margin-top: 2vh;
}

.grid-content-key {
  color: var(--col-6, #5d596c);
  font-family: Roboto;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.grid-content-value {
  color: var(--col-9, #8e0000);
  font-family: IBM Plex Serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  margin-top: -10px;
}

.text-subheading {
  color: var(--col-6, #5d596c);
  font-family: Noto Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 1.5vh;
  text-align: right;
}

.checkbox-container {
  display: flex;
  gap: 20px;
  margin-top: 2vh;
  margin-bottom: 1vh;
}

label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  appearance: none;
  background-color: #fff;
  border: 2px solid var(--col-3, #e08029);
  border-radius: 4px;
}

input[type="checkbox"]:checked {
  background-color: var(--col-3, #e08029);
}

.checkbox-label {
  color: var(--col-3, #e08029);
  font-family: "Noto Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 173.7%;
  text-transform: capitalize;
}
