.contant{display: none;}
.active-contant{display:block}
.active-step{
    border: 1px solid #D0B6D6;
    width: 70%;
    padding: 30px 77px 30px 25px;
    background-color: #EFE7EF;
    border-radius: 6px;
    position: relative;
   
}

.arrow-right {
    width: 0; 
    height: 0; 
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    
    border-left: 60px solid green;
  }
.step{
    width: 70%;
    padding: 30px 77px 30px 25px;
}

.step img{
    width: 40px;
}
.active-step .theme2    {
    color: #A35BB1;
}

.active-step:after {
    content: "";
    /* padding-left: 0.5em;
    color: black;
  
position: absolute;
top: 0%;
right: 0%;} */
display: block;
width: 0; 
height: 0; right: -18px;
top: 68px;    position: absolute;
border-top: 8px solid transparent;
border-bottom: 8px solid transparent;

border-left: 18px solid #A35BB1;
}

















