.Header1Box {
  width: 100%;
  height: 50px;
  background: #f8f2f2;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Header2Box {
  width: 97%;
  height: 70px;
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #d0cbc3;
  padding-bottom: 5px;
}

.LeftSide {
  display: flex;
  align-items: center;
}

.RightSide {
  align-self: flex-end;
}

.SynergyIcon {
  height: 35px;
}

.CustomSearchBar {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  margin-bottom: 7px;
}

.Header2Text {
  color: var(--text-txt-primary, #112333);
  font-family: Lora;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.6px;
}

.Headerimage {
  height: 34px;
  left: 20px;
  position: absolute;
  top: 8px;
  width: 135px;
}
