{
  "name": "synergi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.142",
    "@mui/material": "^5.13.6",
    "@mui/x-date-pickers": "^6.12.1",
    "@react-awesome-query-builder/core": "^6.4.1",
    "@react-awesome-query-builder/mui": "^6.4.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@syncfusion/ej2-react-progressbar": "^22.2.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "amazon-cognito-identity-js": "^6.3.1",
    "amazon-quicksight-embedding-sdk": "^2.3.1",
    "axios": "^1.4.0",
    "formik": "^2.4.2",
    "fuse": "^0.0.8",
    "fuse.js": "^6.6.2",
    "graphql": "^16.8.0",
    "jquery": "^3.7.0",
    "libphonenumber-js": "^1.10.39",
    "moment-timezone": "^0.5.43",
    "otp-input-react": "^0.3.0",
    "rc-tooltip": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.4",
    "react-phone-number-input": "^3.3.4",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.4",
    "react-toastify": "^9.1.3",
    "recharts": "^2.7.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
